server.port=9084

spring.datasource.url=jdbc:h2:mem:pensionManagementSystem
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.application.name=AuthorizationService
spring.datasource.data=classpath:data.sql

jwt.secret=PensionManagementSecret